<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flat-mate</title>
  <link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body>
  <section class="hero">
    <div class="inner-wrap">
      <header class="hero">
        <div class="logo"></div>
        <div class="logo-text">Flat Mate</div>
        <button class="info" id="login" type="button">Login</button>
      </header>

      <div class="body">
        <div class="left">
          <h1>Hello there, mates!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste non optio iure deleniti assumenda dignissimos nostrum exercitationem voluptate veritatis quam.</p>
          <button class="sucess" type="button">Read More</button>
        </div>
        <div class="right"></div>
      </div>
    </div>
  </section>
<!-- <button class="info" type="button">Login</button> -->
<!-- <button class="sucess" type="button">Read More</button> -->
<!-- <button class="danger" type="button">Send</button> -->
</body>
</html>
